#config app env variables
PORT=8080
MY_VERIFY_TOKEN=myverifyfbtoken
PAGE_ACCESS_TOKEN=EAAGFIHLMZB0cBAM4b6ZBVSm5v23GblYRaz5yW41ajNsRH0ckJIjj4ZBw1QIcjEslXODsf6otrIsfmpYbzuZCOswZCV6YLH8qPZC1DhZBlqaTQaPq7mI9Q42hqSFc6cSb2YI3ch2jZBXw0gOZC2JA4IeMjduCJKraLFCG8IAtpHzxaZApRjpZBDG99AKRI1SCoAqBYXKPlfyCCZBvqQZDZD
FACEBOOK_APP_ID=105660754230528
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=
